/* CSS Layout */

h1 {
  margin: 15px;
}
h2 {
  margin: 15px;
}

.information {
  display: inline-flex;
  align-items: center;
  margin: 20px;
}
.information h3 {
  font-weight: 400;
}

.info-icon {
  border: 2px solid var(--secondary-color);
  border-radius: 100%;
  height: 30px;
  width: 30px;
  text-align: center;
  color: var(--primary-color);
  margin: 10px;
  padding: 5px;
}
/* populaires */

.chart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.chart-icon {
  font-size: 20px;
  margin-right: 30px;
}
.populaires {
  padding-top: 1px;
}
/* hebergements */

/* activit√©s*/

.activites {
  margin-top: 35px;
  padding: 10px;
}

/* footer */
.footer section {
  display: flex;
  flex: 1;
  flex-direction: column;
}
.footer ul {
  list-style-type: none;
  line-height: 2;
}

.footer a {
  text-decoration: none;
  color: unset;
}
.footer h3 {
  margin-left: 35px;
}

.populaires .cards-container,
.hebergements .cards-container,
.activites .cards-container {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: 250px;
}
.populaires .cards-container {
  grid-auto-rows: 190px;
}

.populaire-hebergements-container {
  display: grid;
  grid-template-columns: auto;
}

.hebergements .card-image-container {
  flex: 0 0 60%;
}
.hebergements .card-text {
  flex: 0 0 40%;
}

.activites .card-image-container {
  flex: 0 0 70%;
}
.activites .card-text {
  flex: 0 0 30%;
  justify-content: center;
}

@media screen and (min-width: 576px) {
  .container-pop-hebergement {
    display: flex;
    flex-direction: column;
  }

  .hebergements {
    grid-column-start: 1;
    grid-column: 1/5;
    grid-row: 7;
  }
  .hebergements .cards-container {
    grid-template-columns: repeat(6, 50%);
    background-color: var(--primary-color);
    overflow-x: auto;
  }

  .populaires {
    grid-column-start: 1;
    grid-column: 1/5;
    grid-row: 1;
  }

  .populaires .cards-container {
    grid-template-columns: repeat(3, 50%);
    background-color: var(--primary-color);
    overflow-x: auto;
  }

  .activites .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (min-width: 960px) {
  .container-pop-hebergement {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column: 1/5;
    grid-row: 1/3;
    grid-gap: 20px;
    margin: 20px;
  }

  .hebergements {
    grid-column-start: 1;
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .hebergements .cards-container {
    background-color: unset;
    grid-template-columns: repeat(3, 33%);
    overflow-x: unset;
  }

  .populaires {
    grid-column-start: 3;
    grid-column: 5/7;
    grid-row: 1/2;
  }

  .populaires .cards-container {
    grid-template-rows: repeat(3, 33%);
    grid-template-columns: auto;
    background-color: #f2f2f2;
    border-radius: 25px;
    overflow-x: unset;
  }

  .activites .cards-container {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: 50% 50%;
  }
  .activites .cards-container .row {
    grid-column: 1;
    grid-row: 1/3;
  }
  .activites .cards-container .row-2 {
    grid-column: 3;
    grid-row: 1/3;
  }
  .activites .cards-container .column {
    grid-column: 2;
    grid-row: 2/3;
  }

  .activites .card-image-container {
    display: flex;
    flex: 1;
  }
  .activites .card-text {
    flex: 0 0 100px;
  }
  .footer {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .end-column {
    margin-right: 80px;
  }
}
